<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F8BBD0"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_momo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First font"
        android:textSize="34sp"
        android:textColor="#4A148C"
        android:fontFamily="@font/fav"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/text_noto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second font"
        android:textSize="30sp"
        android:textColor="#4A148C"
        android:fontFamily="@font/notosanskr_semibold" />

</LinearLayout>
